# Base URL for the application
BASE_URL=http://localhost

# Port for the service
SERVICE_PORT=8080

# Port for the authentication server
AUTH_SERVER_PORT=8081

# Secret phrase for JWT signing
SECRET_PHRASE='secret'

# User email for login
USER_EMAIL= 'user@email.com'

# User password for login
USER_PASSWORD= '12345678'